*{
    margin: 0;
    padding: 0;
}

@total-width: 750;

.w{
    width: (750/40rem);
    margin: 0 auto;
}

// 设置根元素
html{
    // 设置rem
    font-size: (100/@total-width) * 40;
    background-color: #eff0f4;
}

a{
    text-decoration: none;
}

// 设置头部header
.top-bar:extend(.w){
    // 设置弹性容器
    display: flex;
    height: (175/40rem);
    line-height: (175/40rem);
    // 对齐方式
    justify-content: space-between;
    // 设置辅轴对齐方式
    align-items: center;

    a{
        color: #24253d;
        font-size: (50/40rem);

        i{
            color: #999;
            font-size: (16/40rem);
        }
    }
}
// 设置banner
.banner:extend(.w){
    img{
        width: 100%;
        border-radius: (40/40rem);
    }
}

// 设置中间菜单
.menu:extend(.w){
    height: (329/40rem);
    display: flex;
    // 设置换行
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-around;

    a{
        width: (327/40rem);
        height: (104/40rem);
        line-height: (104/40rem);
        color: white;
        border-radius: (10/40rem);
        i{
            margin: 0 (20/40rem) 0 (38/40rem);
        }
    }
    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd6efe;
    }
    .sub{
        background-color: #fe4479;
    }
    .download{
        background-color: #1bc4fb;
    }
}

// 设置课程列表
.course-list:extend(.w){
    height: (394/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (46/40rem);

    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            font-size: (33/40rem);
            color: #24253d;
            border-left: 2px solid #3a84ff;
            padding: 4px;
        }

        a{
            font-size: (28/40rem);
            color: #656565;
        }
    }
}

.item-list{
    width: (720/40rem);
    display: flex;
    overflow: auto;
}

// 隐藏滚动条但依然可以滚动
.item-list::-webkit-scrollbar{
    display:none;
}

// 设置课程列表项
.item{
    flex: none;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: (320/40rem);
    height: (324/40rem);
    padding: 0 (22/40rem);
    background-color: #fff;
    // box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 10px;

    margin-right: (24/40rem);

    // 设置图片的宽度
    img{
        width: 100%;
        vertical-align: top;
    }
    // 设置课程标题
    .course-title{
        font-size: (32/40rem);
        color: #24253d;
    }

    .user-info{
        display: flex;
        align-items: center;
    }

    // 设置头像
    .avatar{
        width: (42/40rem);
        height: (42/40rem);
    }
    // 设置昵称
    .nickname{
        margin-left: 6px;
        font-size: (24/40rem);
        color: #969393;
    }
}
